<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Libraries -->
	<script
	  src="https://code.jquery.com/jquery-3.3.1.min.js"
	  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	  crossorigin="anonymous"></script>
	  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/black-tie/jquery-ui.css" />
	  <script
 	  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  	  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  	  crossorigin="anonymous"></script>


    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </head>

  <body>
    <!-- HTML would go here if needed. -->
	<audio id="track">
  		<source src="sounds/AgeOfMythology.wav" type="sounds/mpeg">
	</audio>
	<audio id="upsound">
  		<source src="sounds/1stTone.wav" type="sounds/mpeg">
	</audio>
	<audio id="downsound">
  		<source src="sounds/2ndTone.wav" type="sounds/mpeg">
	</audio>
	<audio id="leftsound">
  		<source src="sounds/3rdTone.wav" type="sounds/mpeg">
	</audio>
	<audio id="rightsound">
  		<source src="sounds/4thTone.wav" type="sounds/mpeg">
	</audio>


	<img id="blue" src="assets/images/sky.png"></img>
	<img id="background" src="assets/images/background.png"></img>
	<div id="triggerZone"></div>
	<img id='uphold' src="assets/images/uphold.png"></img>
	<img id='downhold' src="assets/images/downhold.png"></img>
	<img id='lefthold' src="assets/images/lefthold.png"><img>
	<img id='righthold' src="assets/images/righthold.png"></img>
	<div id="smartZone"></div>
	<img id="sisy" src="assets/images/Sysphis1.png"></img>


  </body>

</html>
